MainWindow.xaml

<Window x:Class="PersonsMeneger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonsMeneger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem x:Name="UserTab">
                <TabItem.Header>
                    <TextBlock Text="Персонал"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия"/>
                            <GridViewColumn Header="Имя"/>
                            <GridViewColumn Header="Отчество"/>
                            <GridViewColumn Header="Телефон"/>
                            <GridViewColumn Header="Должность"/>
                            <GridViewColumn Header="Зарплата"/>
                            <GridViewColumn Header="Отдел"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="PositionTab">
                <TabItem.Header>
                    <TextBlock Text="Должность"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование должности"/>
                    <GridViewColumn Header="Зарплата"/>
                    <GridViewColumn Header="Количество перссонала"/>
                    <GridViewColumn Header="Максимально возможное количество персонала"/>
                    <GridViewColumn Header="Отдел"/>
                </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
  
            <TabItem x:Name="DepartTab">
                <TabItem.Header>
                    <TextBlock Text="Отдел"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                    <GridViewColumn Header="Наименование отдела"/>
                    <GridViewColumn Header="Количество перссонала"/>
                </GridView>
                </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
